CSharp Windows Shutdown/MainWindow.xaml

<Window x:Class="CSharp_Windows_Shutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Windows_Shutdown"
        mc:Ignorable="d"
        Title="Windows heruterfahren" Height="317.5" Width="748.833" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Background="#FFF0F0F0" Margin="0,0,-6,-1">
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Height="20" Margin="97,139,0,0" VerticalAlignment="Top" Width="548" DropDownClosed="Cb1_DropDownClosed"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="97,116,0,0" TextWrapping="Wrap" Text="Wählen Sie einen Vorgang aus:" VerticalAlignment="Top" Width="216"/>
        <Image Margin="222,23,223,190" Source="win10_lg.png" Stretch="Fill"/>
        <Image Margin="10,81,653,51" Source="cp.png" Stretch="Fill"/>
        <TextBlock x:Name="desc" HorizontalAlignment="Left" Height="75" Margin="97,164,0,0" TextWrapping="Wrap" Text="&quot;Beschreibung&quot;" VerticalAlignment="Top" Width="548"/>
        <Button x:Name="btn_info" Content="Info" HorizontalAlignment="Left" Height="24" Margin="594,244,0,0" VerticalAlignment="Top" Width="128" Click="Btn_info_Click"/>
        <Button x:Name="btn_close" Content="Abbrechen" HorizontalAlignment="Left" Height="24" Margin="461,244,0,0" VerticalAlignment="Top" Width="128" Click="Btn_close_Click"/>
        <Button x:Name="btn_ok" Content="OK" HorizontalAlignment="Left" Height="24" Margin="328,244,0,0" VerticalAlignment="Top" Width="128" Click="Btn_ok_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="11" Margin="27,252,0,0" TextWrapping="Wrap" Text="CODED WITH C# ON VISUAL STUDIO 2019" VerticalAlignment="Top" Width="235" Foreground="#FFB0B0B0" FontSize="8" RenderTransformOrigin="0.494,-0.091"/>

    </Grid>
</Window>
